<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="BirdsViewModel"
            type="com.matejjukic.ferit.birdscounter.viewmodel.BirdsViewModel" />

    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/tv_bird_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{String.valueOf(BirdsViewModel.birds)}"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_red_bird"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_red_bird"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/red_bird"
        android:textSize="32sp"
        android:backgroundTint="@color/red"
        app:layout_constraintTop_toBottomOf="@+id/tv_bird_counter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_green_bird"
        app:layout_constraintBottom_toTopOf="@+id/btn_blue_bird"

        />
    <Button
        android:id="@+id/btn_green_bird"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/green_bird"
        android:textSize="32sp"
        android:backgroundTint="@color/green"
        app:layout_constraintTop_toBottomOf="@+id/tv_bird_counter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_red_bird"
        app:layout_constraintBottom_toTopOf="@+id/btn_yellow_bird"
        />
    <Button
        android:id="@+id/btn_blue_bird"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/blue_bird"
        android:textSize="32sp"
        android:backgroundTint="@color/blue"
        app:layout_constraintTop_toBottomOf="@+id/btn_red_bird"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_yellow_bird"
        app:layout_constraintBottom_toTopOf="@+id/btn_reset"
        />
    <Button
        android:id="@+id/btn_yellow_bird"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/yellow_bird"
        android:textSize="32sp"
        android:backgroundTint="@color/yellow"
        app:layout_constraintTop_toBottomOf="@+id/btn_green_bird"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_blue_bird"
        app:layout_constraintBottom_toTopOf="@+id/btn_reset"
        />
    <Button
        android:id="@+id/btn_reset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/reset"
        android:textSize="32sp"
        android:backgroundTint="#2F3F4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_blue_bird" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>